FROM pgvector/pgvector:pg17

ARG TARGETARCH

ENV MECAB_KO_SHA256=d0e0f696fc33c2183307d4eb87ec3b17845f90b81bf843bd0981e574ee3c38cb \
    MECAB_KO_DIC_SHA256=fd62d3d6d8fa85145528065fabad4d7cb20f6b2201e71be4081a4e9701a5b330

# 1. 필수 빌드 도구 설치
RUN if [ -f /etc/apt/sources.list.d/pgdg.list ]; then \
        rm -f /etc/apt/sources.list.d/pgdg.list; \
    fi \
    && apt-get -o Acquire::Retries=5 -o Acquire::CompressionTypes::Order::=gz update \
    && apt-get install -y \
    curl make g++ patch git \
    automake autoconf libtool \
    && rm -rf /var/lib/apt/lists/*

# 2. mecab-ko 엔진 설치 (Bitbucket)
RUN curl -LO https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz \
    && echo "${MECAB_KO_SHA256}  mecab-0.996-ko-0.9.2.tar.gz" | sha256sum -c - \
    && tar zxf mecab-0.996-ko-0.9.2.tar.gz \
    && cd mecab-0.996-ko-0.9.2 \
    && set -- /usr/share/automake*/config.guess \
    && cp "$1" config.guess \
    && set -- /usr/share/automake*/config.sub \
    && cp "$1" config.sub \
    && chmod +x config.guess config.sub \
    && if [ "${TARGETARCH}" = "arm64" ]; then CONFIGURE_ARGS="--build=aarch64-unknown-linux-gnu"; else CONFIGURE_ARGS=""; fi \
    && ./configure ${CONFIGURE_ARGS} && make && make install \
    && ldconfig

# 3. mecab-ko-dic 사전 설치 (Bitbucket)
RUN curl -LO https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.1.1-20180720.tar.gz \
    && echo "${MECAB_KO_DIC_SHA256}  mecab-ko-dic-2.1.1-20180720.tar.gz" | sha256sum -c - \
    && tar zxf mecab-ko-dic-2.1.1-20180720.tar.gz \
    && cd mecab-ko-dic-2.1.1-20180720 \
    && ./autogen.sh && ./configure && make && make install \
    # 사전 경로 설정 (mecabrc 수정)
    && echo "dicdir = /usr/local/lib/mecab/dic/mecab-ko-dic" > /usr/local/etc/mecabrc

# 4. textsearch_ko 확장 설치 (mecab_ko_fts 대체)
# i-on 저장소가 사라졌으므로, 작동 가능한 i0seph/textsearch_ko 저장소를 사용합니다.
RUN git clone --depth 1 https://github.com/i0seph/textsearch_ko.git \
    && cd textsearch_ko \
    && make USE_PGXS=1 \
    && make USE_PGXS=1 install \
    && cd .. && rm -rf textsearch_ko
